{
  "name": "yu-chiang-apps-gsc",
  "private": true,
  "version": "0.1.0",
  "description": "Google Search Console scripts for yu-chiang-wang.github.io/Apps",
  "type": "module",
  "scripts": {
    "auth": "node auth.js",
    "report": "node report.js",
    "sites": "node sites.js",
    "submit-sitemap": "node submit-sitemap.js",
    "sitemaps": "node submit-sitemap.js --list"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
